# platform

./: pom.xml
account/: pom.xml
core/: pom.xml
core/src/main/java/com/scenever/core/: CoreApplication.java
core/src/main/java/com/scenever/core/config/: WebMvcConfig.java  WebSecurityConfig.java
core/src/main/java/com/scenever/core/dao/: SysUserRepository.java
core/src/main/java/com/scenever/core/domain/: Msg.java  SysRole.java  SysUser.java
core/src/main/java/com/scenever/core/security/: CustomUserService.java
core/src/main/java/com/scenever/core/web/: HomeController.java
core/src/main/java/test/: CoreTest.java  TestObj.java
doc/: function.txt
forum/: pom.xml
forum/src/main/java/: ForumTest.java
utils/: pom.xml
